method StringBuffer decipher(String text, int s) {
  StringBuffer result= new StringBuffer();
  for (i=0...text.length) {
    if (Character.isUpperCase(text.charAt(i))) {
      char ch = (char)(((int)text.charAt(i)+s-65)%26+65);
      result.append(ch);
    } else {
      char ch = (char)(((int)text.charAt(i)+s-97)%26+97);
      result.append(ch);
    }
  }
  return result;
}

method main(String[] args) {
  String text = "word";
  for (shift=1...26){
    shifted = String.valueOf(decipher(text,shift));
    System.out.print(shifted);
  }
}